version: "3.9"

services:
  api:
    container_name: API
    build:
      context: .
    image: api:v1
    user: root
    ports:
      - "9095:80"
    networks:
      - api
    restart: unless-stopped
    volumes:
      - "Marg-Api:/app/wwwroot"

volumes:
  Marg-Api:
    external: true

networks:
  api:
    external: true
